<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        background: rgb(41, 41, 41);
    }

    body * {
        box-sizing: border-box;
        margin: 0;
        padding: 8px;
        font-size: 16px;
        color: #ddd;
        text-align: center;
        font-style: normal;
        font-weight: normal;
        font-family: Arial Black, sans-serif;
    }

    body>div {
        margin: 20px auto;
        width: calc(100% - 20px);
        max-width: 400px;
        padding: 20px 15px;
        background: #ffffff;
        border-radius: 10px;
        border: 1px solid #666;
        border-radius: 3px;

    }

    .menu {
        display: inline-block;
        width: calc(33% - 4px);
        text-align: center;
        cursor: pointer;
        transition: .3s;
        border-radius: 3px;
    }

    .menu:hover {
        background: #555;
    }

    .menu.select {
        background: #8FCDE4;
        color: #fff;
    }

    .main {
        display: none;
        border-top: 1px dashed #8FCDE4;
        border-bottom: 1px dashed #8FCDE4;
        margin: 20px auto;
        padding: 10px 0 30px;
    }

    .main.select {
        display: block;
    }

    i,
    b {
        display: block;
        color: #5f5f5f;

    }

    i {
        
        color: #000000;
        font-size: 13px;

    }

    input {
        border-radius: 8px;
        outline: none;
        background: none;
        color: #7D7D7D;
        border: 2px solid #1C8686;
        font-size: 18px;
        transition: .3s;
        padding: 0 5px 5px;
    }

    input:focus {
        color: #000000;
        border: 2px solid #1C8686;
    }

    #btnShorten {
        display: none;
        border: none;
        outline: none;
        cursor: pointer;
        width: auto;
        padding: 10px 20px;
        margin: 10px auto 0;
        background: #069;
        color: #fff;
        border-radius: 3px;
        font-size: 14px;
    }

    #btnShorten.show {
        display: block;
    }

    #devID {
        font-size: 28px;
        color: #8FCDE4;
        padding: 0;
    }

    .checkbox {
        display: inline-block;
        text-align: center;
        padding: 0 10px;
    }

    .checkbox em {
        display: inline-block;
        cursor: pointer;
        padding: 0 20px 5px;
        color: #888;
        transition: .3s;
        border-bottom: 2px solid #444;
    }

    .checkbox em:hover {
        color: #fff;
    }

    .checkbox em.select {
        color: #1C8686;
        border-bottom: 2px solid #1C8686;
        ;
    }

    h2 {
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: 0;
        padding-top: 25px;
        border-top: 1px dashed #8FCDE4;
        font-weight: bold;
    }

    h2:first-child {
        margin-top: 0;
        border-top: none;
    }

    h2+i {
        margin-top: 0;
    }

    #areaInfo b {
        padding-top: 0;
    }

    #submit {
        display: block;
        padding: 10px;
        color: #fff;
        width: 100%;
        background: #5ca7c2;
        cursor: pointer;
        border-radius: 3px;
    }

    h3 {
        font-size: 13px;
        color: #555;
        text-align: center;
        line-height: 0;
        padding: 5px;
        margin-bottom: 20px;
    }

    #mqttSetting * {
        display: inline-block;
        width: 80%;
        margin: 1px auto 0;
        font-size: 14px;
    }

    table {
        margin-left: auto;
        margin-right: auto;

    }

    #a2 {
        display: none;
    }

    #wSSID,
    #wPWD {
        width: 100%;
    }

    summary {
        list-style-type: none;
        /* Firefox */
    }

    summary::-webkit-details-marker {
        display: none;
        /* Chrome */
    }
    </style>
</head>

<body>
    <div>
        <table>
            <colgroup span="2"></colgroup>
            <tr>
                <td rowspan="2"> <img src="./image/device.png" alt="device"></td>
            </tr>
            <tr>
                <td style="text-align: left;"> <i>Device ID</i>
                    <b id="devID"></b>
                    <button id='btnShorten' onclick="window.location.href='/short'">Shorten the ID</button>
                </td>
            </tr>
        </table>
        <h4>-----------------------------------------------------------</h4>
        <i>Device SSID</i>
        <input id="d">
        <i>Device PWD</i>
        <input id="e">
        <i>MQTT Server</i>
        <div id="zone" class="checkbox">
            <em id="em1" style="font-size: 15px;">em1</em>
            <em id="em2" style="font-size: 15px;">em2</em>
            <em id="em3" style="font-size: 15px;">Custom</em>
            <div id="mqttSetting" style="display:none">
                <i style="font-size: 11px">MQTT :</i>
                <input id="mqttServer" placeholder="www.example.com">
                <br>
                <i style="font-size: 11px">Port :</i>
                <input id="mqttPort" placeholder="1883">
            </div>
        </div>
        <div>
            <!--WIFI -->
            <table>
                <colgroup span="2"></colgroup>
                <tr>
                    <td rowspan="2"> <img src="./image/wifi.png" alt="wifi" style="padding-left: 50px;"></td>
                    <td><i>SSID</i>
                        <input id="wSSID">
                        <i>PWD</i>
                        <input id="wPWD">
                    </td>
                </tr>
            </table>
        </div>
        <h4>-----------------------------------------------------------</h4>
        <div>
            <details class="detailsOpen" style="margin: 0;">
                <summary><img src="image/info.png"></summary>
                <i>AP</i>
                <b id="showAP"></b>
                <i>IP</i>
                <b id="showIP"></b>
                <i>MAC Address</i>
                <b id="showMac"></b>
                <i>Version</i>
                <b id="showVer"></b>
            </details>
        </div>
        <a id="submit">SUBMIT</a>
    </div>
    <!---->
    <script src="./value.js"></script>
    <script>
    const mqttSetting = document.querySelector('#mqttSetting');
    const menu = document.querySelectorAll('.menu');
    const main = document.querySelectorAll('.main');
    const zoneMenu = document.querySelectorAll('#zone em');
    const openApMenu = document.querySelectorAll('#openAp em');

    d.value = URIdecoder(data.devSSID);
    e.value = URIdecoder(data.devPasswd);

    wSSID.value = URIdecoder(data.ssid);
    wPWD.value = URIdecoder(data.passwd);

    showAP.innerHTML = data.AP;
    showIP.innerHTML = data.IP;
    showMac.innerHTML = data.MAC;
    showVer.innerHTML = data.Ver;
    mqttServer.value = data.broker;
    mqttPort.value = data.port;


    document.getElementById("em1").textContent = URIdecoder(brokers[0].server);
    document.getElementById("em2").textContent = URIdecoder(brokers[1].server);

        if(data.broker == URIdecoder(brokers[0].host)) {
          document.getElementById("em1").className = 'select';
        } else if(data.broker == URIdecoder(brokers[1].host)) {
          document.getElementById("em2").className = 'select';
        } else {
          document.getElementById("em3").className = 'select';
          document.getElementById("mqttSetting").style.display = "";
        }

    devID.innerHTML = data.devId;

    let devIDValue = devID.innerHTML;

    menu.forEach(e => {
        let self = e;
        self.addEventListener('click', () => {
            let thisId = self.id;

            menu.forEach(f => {
                f.className = 'menu';
            });
            self.className = 'menu select';

            main.forEach(f => {
                f.className = 'main';
            });
            if (thisId.indexOf('Device') != -1) {
                areaDevice.className = 'main select';
            }
            if (thisId.indexOf('Wifi') != -1) {
                areaWifi.className = 'main select';
            }
            if (thisId.indexOf('Info') != -1) {
                areaInfo.className = 'main select';
            }
        });
    });



    zoneMenu.forEach(e => {
        let self = e;
 
        self.addEventListener('click', () => {
            let zoneValue = self.id;

            if (zoneValue == 'em1') {
                document.getElementById("mqttSetting").style.display = "none";
                mqttServer.value = brokers[0].host;
                mqttPort.value = brokers[0].port;

            } else if (zoneValue == 'em2') {
                document.getElementById("mqttSetting").style.display = "none";
                mqttServer.value = brokers[1].host;
                mqttPort.value = brokers[1].port;
            } else {
                document.getElementById("mqttSetting").style.display = "";
                /mqttSetting. = false;/
                mqttServer.value = data.broker;
                mqttPort.value = data.port;
            }
            zoneMenu.forEach(f => {
                f.className = '';
            });
            self.className = 'select';
        });
    });

    let openApValue = data.openAp;
    // init
    openApMenu.forEach(e => {
        let self = e;
        if (self.id == openApValue) {
            self.className = 'select';
        } else {
            self.className = '';
        }
    });

    openApMenu.forEach(e => {
        let self = e;
        self.addEventListener('click', () => {
            openApValue = self.id;
            openApMenu.forEach(f => {
                f.className = '';
            });
            self.className = 'select';
        });
    });

    submit.addEventListener('click', () => {
        let server = filterServer(mqttServer.value);
        let port = filterPort(mqttPort.value);
        if (!server) {
            alert("MQTT 格式錯誤");
            return;
        }
        window.location.href = `/setup/${URIencoder(wSSID.value)}/${URIencoder(wPWD.value)}/${URIencoder(devIDValue)}/${URIencoder(d.value)}/${URIencoder(e.value)}/${server}/${port}/URIencoder(openApValue)`;
    });

    const filterPort = (value) => {
        if (/^(\-|\+)?([0-9]+|Infinity)$/.test(value)) {
            const num = Number(value);
            if (num > 0 && num < 65536) {
                return num;
            }
        }
        return 1883;
    }

    const filterServer = (value) => {
        if (/(^[A-Za-z0-9-]*\.[A-Za-z0-9-]*\.[a-z]*$)|(^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})$/.test(value) && value.length <= 50) {
            return value;
        }
        return 'mqtt.kiaofarming.com';
    }

    function post_to_url(path, params) {
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", path);

        for (var key in params) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
        }
        document.body.appendChild(form);
        form.submit();
    }

    function URIencoder(x) {
        var code = encodeURI(x);
        code = code.replace('/', '%2F');
        code = code.replace('#', '%23');
        code = code.replace('?', '%3F');
        return code;
    }

    function URIdecoder(x) {
        var code = decodeURI(x);
        code = code.replace('%23', '#');
        code = code.replace('%24', '$');
        code = code.replace('%26', '&');
        code = code.replace('%2F', '/');
        code = code.replace('%3A', ':');
        code = code.replace('%3F', '?');
        code = code.replace('%40', '@');

        return code;
    }

    function checkForUpdate() {
        if (window.applicationCache != undefined && window.applicationCache != null) {
            window.applicationCache.addEventListener('updateready', updateApplication);
        }
    }

    function updateApplication(event) {
        if (window.applicationCache.status != 4) return;
        window.applicationCache.removeEventListener('updateready', updateApplication);
        window.applicationCache.swapCache();
        window.location.reload();
    }



    var detailItems = Array.from(document.querySelectorAll('.detailsOpen'));
    detailItems.forEach((detailItem) => {
        detailItem.addEventListener('click', (e) => {
            var active = detailItems.find(d => d.open);
            if (!e.currentTarget.open && active) {
                active.open = false;
            }
        });
    });


    var detailItems = Array.from(document.querySelectorAll('.detailsOpen2'));
    detailItems.forEach((detailItem) => {
        detailItem.addEventListener('click', (e) => {
            var active = detailItems.find(d => d.open);
            if (!e.currentTarget.open && active) {
                active.open = false;
            }
        });
    });
    </script>
</body>

</html>